# SimpleRestClient

./: README.md  guia  guia.html  index.html  params.json  pom.xml
src/main/java/br/edu/ifsul/bage/clientrest/: HttpMethod.java  RequestContentType.java  RestClient.java  RestClientInterface.java
